{
    "name": "activecollab/controller",
    "description": "Invokeable controller that accepts containers, works with ETag and more",
    "keywords": [
        "controller"
    ],
    "license": "MIT",
    "type": "library",
    "min-stability": "stable",
    "require": {
        "php": ">=7.1",
        "activecollab/containeraccess": "^1.0",
        "activecollab/etag": "^1.0",
        "activecollab/templateengine": "^1.0",
        "psr/http-message": "^1.0",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^1.0",
        "phpunit/phpunit": "^5.0",
        "slim/http": "^0.1.0"
    },
    "suggest": {
        "slim/http": "Allow using of chunked file download"
    },
    "autoload": {
        "psr-4": {
            "ActiveCollab\\Controller\\": "src"
        }
    }
}
